{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "cookies-next": "^6.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.12",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.24",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3"
  }
}
